
Name	  Size   	Date
 ..		
 jyang19@stevens.edu-ADBE_O-hourly-N74502788-confirmation.txt.gz	  316  	2014-10-30 14:19:50 GMT
 jyang19@stevens.edu-ADBE_O-minute-N74502786-confirmation.txt.gz	  315  	2014-10-30 14:19:48 GMT
 jyang19@stevens.edu-ACT_N-daily-N74502785-confirmation.txt.gz	  314  	2014-10-30 14:19:47 GMT
 jyang19@stevens.edu-ACT_N-hourly-N74502784-confirmation.txt.gz	  315  	2014-10-30 14:19:46 GMT
 jyang19@stevens.edu-ACT_N-minute-N74502783-confirmation.txt.gz	  313  	2014-10-30 14:19:45 GMT
 jyang19@stevens.edu-ACN_N-daily-N74502782-confirmation.txt.gz	  314  	2014-10-30 14:19:43 GMT
 jyang19@stevens.edu-ACN_N-hourly-N74502780-confirmation.txt.gz	  314  	2014-10-30 14:19:42 GMT
 jyang19@stevens.edu-ACN_N-minute-N74502778-confirmation.txt.gz	  313  	2014-10-30 14:19:41 GMT
 jyang19@stevens.edu-ACE_N-daily-N74502776-confirmation.txt.gz	  314  	2014-10-30 14:19:40 GMT
 jyang19@stevens.edu-ACE_N-hourly-N74502774-confirmation.txt.gz	  315  	2014-10-30 14:19:38 GMT
 jyang19@stevens.edu-ACE_N-minute-N74502772-confirmation.txt.gz	  313  	2014-10-30 14:19:37 GMT
 jyang19@stevens.edu-ABBV_N-daily-N74502770-confirmation.txt.gz	  316  	2014-10-30 14:19:36 GMT
 jyang19@stevens.edu-ABBV_N-hourly-N74502769-confirmation.txt.gz	  315  	2014-10-30 14:19:34 GMT
 jyang19@stevens.edu-ABBV_N-minute-N74502766-confirmation.txt.gz	  315  	2014-10-30 14:19:33 GMT
 jyang19@stevens.edu-ABT_N-daily-N74502764-confirmation.txt.gz	  315  	2014-10-30 14:19:32 GMT
 jyang19@stevens.edu-ABT_N-hourly-N74502763-confirmation.txt.gz	  314  	2014-10-30 14:19:31 GMT
 jyang19@stevens.edu-ABT_N-minute-N74502761-confirmation.txt.gz	  313  	2014-10-30 14:19:29 GMT
 jyang19@stevens.edu-MMM_N-daily-N74502758-confirmation.txt.gz	  314  	2014-10-30 14:19:28 GMT
 jyang19@stevens.edu-MMM_N-hourly-N74502756-confirmation.txt.gz	  314  	2014-10-30 14:19:27 GMT
 jyang19@stevens.edu-MMM_N-minute-N74502754-confirmation.txt.gz	  312  	2014-10-30 14:19:26 GMT
 jyang19@stevens.edu-AIG_N-N74502022-confirmation.txt.gz	  309  	2014-10-30 14:00:46 GMT
 jyang19@stevens.edu-AXP_N-N74502020-confirmation.txt.gz	  308  	2014-10-30 14:00:45 GMT
 jyang19@stevens.edu-AEP_N-N74502018-confirmation.txt.gz	  309  	2014-10-30 14:00:44 GMT
 jyang19@stevens.edu-AEE_N-N74502016-confirmation.txt.gz	  308  	2014-10-30 14:00:43 GMT
 jyang19@stevens.edu-AMZN_O-N74502014-confirmation.txt.gz	  309  	2014-10-30 14:00:42 GMT
 jyang19@stevens.edu-MO_N-N74502011-confirmation.txt.gz	  304  	2014-10-30 14:00:42 GMT
 jyang19@stevens.edu-ALTR_O-N74502007-confirmation.txt.gz	  309  	2014-10-30 14:00:39 GMT
 jyang19@stevens.edu-ALL_N-N74502005-confirmation.txt.gz	  308  	2014-10-30 14:00:38 GMT
 jyang19@stevens.edu-ADS_N-N74502003-confirmation.txt.gz	  309  	2014-10-30 14:00:36 GMT
 jyang19@stevens.edu-AGN_N-N74502000-confirmation.txt.gz	  308  	2014-10-30 14:00:35 GMT
 jyang19@stevens.edu-ALLE_N-N74501998-confirmation.txt.gz	  310  	2014-10-30 14:00:34 GMT
 jyang19@stevens.edu-ATI_N-N74501994-confirmation.txt.gz	  308  	2014-10-30 14:00:33 GMT
 jyang19@stevens.edu-ALXN_O-N74501992-confirmation.txt.gz	  310  	2014-10-30 14:00:31 GMT
 jyang19@stevens.edu-AA_N-N74501990-confirmation.txt.gz	  307  	2014-10-30 14:00:30 GMT
 jyang19@stevens.edu-AKAM_O-N74501985-confirmation.txt.gz	  310  	2014-10-30 14:00:29 GMT
 jyang19@stevens.edu-ARG_N-N74501983-confirmation.txt.gz	  309  	2014-10-30 14:00:28 GMT
 jyang19@stevens.edu-APD_N-N74501981-confirmation.txt.gz	  310  	2014-10-30 14:00:26 GMT
 jyang19@stevens.edu-GAS_N-N74501977-confirmation.txt.gz	  309  	2014-10-30 14:00:25 GMT
 jyang19@stevens.edu-A_N-N74501973-confirmation.txt.gz	  306  	2014-10-30 14:00:24 GMT
 jyang19@stevens.edu-AFL_N-N74501972-confirmation.txt.gz	  309  	2014-10-30 14:00:23 GMT
 jyang19@stevens.edu-AET_N-N74501968-confirmation.txt.gz	  310  	2014-10-30 14:00:21 GMT
 jyang19@stevens.edu-AES_N-N74501967-confirmation.txt.gz	  309  	2014-10-30 14:00:20 GMT
 jyang19@stevens.edu-ADT_N-N74501965-confirmation.txt.gz	  309  	2014-10-30 14:00:19 GMT
 jyang19@stevens.edu-ADBE_O-N74501962-confirmation.txt.gz	  310  	2014-10-30 14:00:18 GMT
 jyang19@stevens.edu-ACT_N-N74501960-confirmation.txt.gz	  309  	2014-10-30 14:00:16 GMT
 jyang19@stevens.edu-ACN_N-N74501957-confirmation.txt.gz	  308  	2014-10-30 14:00:15 GMT
 jyang19@stevens.edu-ACE_N-N74501954-confirmation.txt.gz	  308  	2014-10-30 14:00:14 GMT
 jyang19@stevens.edu-ABBV_N-N74501953-confirmation.txt.gz	  310  	2014-10-30 14:00:13 GMT
 jyang19@stevens.edu-ABT_N-N74501950-confirmation.txt.gz	  308  	2014-10-30 14:00:11 GMT
 jyang19@stevens.edu-MMM_N-N74501916-confirmation.txt.gz	  308  	2014-10-30 13:59:21 GMT
 jyang19@stevens.edu-test-N74447494-report.csv.gz	  359  	2014-10-30 07:19:52 GMT
 jyang19@stevens.edu-test-N74447494.csv.gz	  180,284  	2014-10-30 07:19:52 GMT
 jyang19@stevens.edu-test-N74476704-report.csv.gz	  1,044  	2014-10-30 04:48:28 GMT
 jyang19@stevens.edu-test-N74476700-report.csv.gz	  1,044  	2014-10-30 04:48:23 GMT
 jyang19@stevens.edu-test-N74475750-report.csv.gz	  1,044  	2014-10-30 04:48:18 GMT
 jyang19@stevens.edu-test-N74473872-report.csv.gz	  432  	2014-10-30 04:48:11 GMT
 jyang19@stevens.edu-test-N74472226-report.csv.gz	  1,111  	2014-10-30 04:48:03 GMT
 jyang19@stevens.edu-test-N74472090-report.csv.gz	  5,548  	2014-10-30 04:47:55 GMT
 jyang19@stevens.edu-test-N74472021-report.csv.gz	  5,548  	2014-10-30 04:47:48 GMT
 jyang19@stevens.edu-test-N74468789-report.csv.gz	  1,149  	2014-10-30 04:47:41 GMT
 jyang19@stevens.edu-test-N74468517-report.csv.gz	  1,119  	2014-10-30 04:47:34 GMT
 jyang19@stevens.edu-test-N74468515-report.csv.gz	  1,119  	2014-10-30 04:47:26 GMT
 jyang19@stevens.edu-test-N74468456-report.csv.gz	  1,077  	2014-10-30 04:47:19 GMT
 jyang19@stevens.edu-test-N74447455-report.csv.gz	  382  	2014-10-30 04:31:27 GMT
 jyang19@stevens.edu-test-N74476704-confirmation.txt.gz	  443  	2014-10-30 03:03:37 GMT
 jyang19@stevens.edu-test-N74476700-confirmation.txt.gz	  443  	2014-10-30 03:03:32 GMT
 jyang19@stevens.edu-test-N74475750-confirmation.txt.gz	  444  	2014-10-30 02:46:44 GMT
 jyang19@stevens.edu-test-N74473872-confirmation.txt.gz	  322  	2014-10-30 02:13:28 GMT
 jyang19@stevens.edu-test-N74472226-confirmation.txt.gz	  458  	2014-10-30 01:48:20 GMT
 jyang19@stevens.edu-test-N74472090-confirmation.txt.gz	  1,395  	2014-10-30 01:46:36 GMT
 jyang19@stevens.edu-test-N74472021-confirmation.txt.gz	  1,394  	2014-10-30 01:45:59 GMT
 jyang19@stevens.edu-test-N74468789-confirmation.txt.gz	  466  	2014-10-30 00:37:01 GMT
 jyang19@stevens.edu-test-N74468517-confirmation.txt.gz	  458  	2014-10-30 00:24:55 GMT
 jyang19@stevens.edu-test-N74468515-confirmation.txt.gz	  459  	2014-10-30 00:24:44 GMT
 jyang19@stevens.edu-test-N74468456-confirmation.txt.gz	  450  	2014-10-30 00:22:11 GMT
 jyang19@stevens.edu-test-N74447494-confirmation.txt.gz	  306  	2014-10-29 14:19:27 GMT
 jyang19@stevens.edu-test-N74447455-confirmation.txt.gz	  313  	2014-10-29 14:18:52 GMT
 jyang19@stevens.edu-test-N74413546-report.csv.gz	  359  	2014-10-29 05:04:44 GMT
 jyang19@stevens.edu-test-N74413546.csv.gz	  8,014,448  	2014-10-29 05:04:44 GMT
 jyang19@stevens.edu-test-N74413547-report.csv.gz	  359  	2014-10-29 04:47:08 GMT
 jyang19@stevens.edu-test-N74413547.csv.gz	  254,746  	2014-10-29 04:47:08 GMT
 jyang19@stevens.edu-test-N74413550-report.csv.gz	  358  	2014-10-29 04:01:23 GMT
 jyang19@stevens.edu-test-N74413550.csv.gz	  18,873  	2014-10-29 04:01:23 GMT
 jyang19@stevens.edu-test-N74413538-report.csv.gz	  359  	2014-10-29 03:29:47 GMT
 jyang19@stevens.edu-test-N74413538.csv.gz	  180,284  	2014-10-29 03:29:47 GMT
 jyang19@stevens.edu-test-N74413534-report.csv.gz	  359  	2014-10-29 03:25:54 GMT
 jyang19@stevens.edu-test-N74413534.csv.gz	  4,034,346  	2014-10-29 03:25:54 GMT
 jyang19@stevens.edu-test-N74413539-report.csv.gz	  358  	2014-10-29 02:57:27 GMT
 jyang19@stevens.edu-test-N74413539.csv.gz	  17,734  	2014-10-29 02:57:27 GMT
 jyang19@stevens.edu-test-N74407080-report.csv.gz	  186  	2014-10-29 02:25:04 GMT
 jyang19@stevens.edu-test-N74407080.csv.gz	  846,070  	2014-10-29 02:25:04 GMT
 jyang19@stevens.edu-test-N74408259-report.csv.gz	  186  	2014-10-29 02:18:00 GMT
 jyang19@stevens.edu-test-N74408259.csv.gz	  34,608  	2014-10-29 02:18:00 GMT
 jyang19@stevens.edu-test-N74408251-report.csv.gz	  186  	2014-10-29 02:17:58 GMT
 jyang19@stevens.edu-test-N74408251.csv.gz	  846,070  	2014-10-29 02:17:58 GMT
 jyang19@stevens.edu-test-N74407066-report.csv.gz	  186  	2014-10-29 02:09:34 GMT
 jyang19@stevens.edu-test-N74407066.csv.gz	  846,070  	2014-10-29 02:09:34 GMT
 jyang19@stevens.edu-test-N74413550-confirmation.txt.gz	  306  	2014-10-29 01:57:01 GMT
 jyang19@stevens.edu-test-N74413547-confirmation.txt.gz	  305  	2014-10-29 01:57:00 GMT
 jyang19@stevens.edu-test-N74413546-confirmation.txt.gz	  307  	2014-10-29 01:56:58 GMT
 jyang19@stevens.edu-test-N74413539-confirmation.txt.gz	  306  	2014-10-29 01:56:52 GMT
 jyang19@stevens.edu-test-N74413538-confirmation.txt.gz	  307  	2014-10-29 01:56:51 GMT
 jyang19@stevens.edu-test-N74413534-confirmation.txt.gz	  307  	2014-10-29 01:56:47 GMT
 jyang19@stevens.edu-test-N74407082-report.csv.gz	  188  	2014-10-29 01:26:35 GMT
 jyang19@stevens.edu-test-N74407082.csv.gz	  3,657  	2014-10-29 01:26:35 GMT
 jyang19@stevens.edu-test-N74408261-report.csv.gz	  188  	2014-10-29 01:25:57 GMT
 jyang19@stevens.edu-test-N74408261.csv.gz	  3,657  	2014-10-29 01:25:57 GMT
 jyang19@stevens.edu-test-N74407069-report.csv.gz	  188  	2014-10-29 01:22:12 GMT
 jyang19@stevens.edu-test-N74407069.csv.gz	  3,657  	2014-10-29 01:22:12 GMT
 jyang19@stevens.edu-test-N74408261-confirmation.txt.gz	  307  	2014-10-29 00:01:30 GMT
 jyang19@stevens.edu-test-N74408259-confirmation.txt.gz	  305  	2014-10-29 00:01:28 GMT
 jyang19@stevens.edu-test-N74408251-confirmation.txt.gz	  305  	2014-10-29 00:01:22 GMT