\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatterjee2014practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schedules}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IB API Connection}{1}{subsection.3.1}}
\bibdata{mybib}
\bibcite{chatterjee2014practical}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back Testing}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{2}{section.4}}
