\documentclass{article}
\usepackage[table]{xcolor}
\usepackage{nips13submit_e}
\usepackage[bookmarksdepth=1]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tabu}

\renewcommand{\labelenumi}{(\alph{enumi})}

\title{CS 559: Machine Learning:\\
Fundamentals and Applications\\
    Project Proposal}
\author{Gechen Jiang\\
    \texttt{gjiang@stevens.edu}
\And
Anqi Liu\\
    \texttt{aliu@stevens.edu}
\And
Zhe Zhao\\
    \texttt{zzhao6@stevens.edu}}
\date{\today}

\nipsfinalcopy
\begin{document}
\maketitle

\section{Schedules}

\begin{tabu}{ | c | c | l | }
	\hline
\rowfont{\color{white}}\rowcolor{black}
	From & To & Progress \\ \hline
	10/25/2013 & 10/28/2013 & Download data set \\ \hline
	10/29/2013 & 11/10/2013 & Training - Implement SIFT algorithm on images \\ \hline
	11/11/2013 & 11/14/2013 & First-stage testing - Test logo detection from images \\ \hline
	11/15/2013 & 11/21/2013 & Algorithm optimization \\ \hline
	11/22/2013 & 11/01/2013 & Second-stage testing - Test product placement detection from video frames \\ \hline
	12/02/2013 & 12/04/2013 & Discussion \\ \hline
\end{tabu}

\section{Objectives}
In this project, we aim at detecting product placement in videos, such as movies and TV shows. To reach this goal, we split our development into two stages.

In the first stage, we will work on identifying logos from images. This stage is for testing basic performance of our algorithm. We will implement the following three objectives in this stage: 

\begin{enumerate}
\item For the images with logos containing in training dataset, output the brand.
\item  For the images without logos containing in training dataset, output ”no logos”.
\item  For new logos inserted into the database, the algorithm 
works in implementing the above two objectives.
\end{enumerate}

In the second stages, we will optimize our algorithms to be more robust to noises and more efficient in processing features from video frames. The objective for second stage is detecting product placement in videos with the following three outputs. 

\begin{enumerate}
\item  What is the product brand
\item   How many times it was showed in the video
\item   Duration and position on the screen of each product placement
\end{enumerate}


\section{Project Description}
\subsection{Training Process}
The most popular way of product placement is using products with certain logos. Thus, we will train the machine to recognize logos and detect them from images and videos.

\subsubsection{Data Source}
We will download the most popular 500 brand logos from:\\ http://www.brandprofiles.com/logos as the training dataset.

\subsubsection{Methodology}
Scale-invariant feature transform (SIFT) will be used in detecting and describe features in images. Two reasons for using this algorithms are 
\begin{enumerate}
\item  It matches our objects. This algorithm extracts key-points on the object to provide a feature description which can be used to identify the object in a test image containing many other objects; 
\item  SIFT features have higher accuracy.
\item  SIFT features robust to image translation. scaling, rotation and local geometric distortion.
\end{enumerate}
This algorithm is published by David Lowe in 1999. It transforms an image into a large collection of feature vectors. We will use MySQL database to store feature vectors of training images. An object can be recognized by comparing each feature to the database and finding candidate matching features based on Euclidean distance of their feature vectors.

Considering the methodology was published in the last century, it may outdated. Therefore we will make some improvement, such as extracting features from color images instead of grayscale images, try to use $\mathrm{L}^p$-norm distance to replace Euclidean distance, etc. Thus, we will implement this algorithm by using and modifying some open source libraries (for instance, OpenCV library) of SIFT algorithm.


\subsection{Testing Process}
\subsubsection{First-Stage Testing}
For the first-stage testing, we will use two types of dataset. First type is the images containing certain logos. Both logos in and out of the training dataset will be required. Those images will be
downloaded from Google Images and used to test objective a) and b) in this stage. Second type is 10 new logos from the same website of training dataset with some images with these logos from Google Images. This type of testing data will be utilized in testing objective c) in this stage.


\subsubsection{Second-Stage Testing}
For the second stage, testing data will be 5 movies or TV shows from YouTube. The video will be decoded into frames for testing.

\section{Improvements}
\begin{enumerate}
\item We try to implement color images classification instead of text or grayscale images. 
\item In addition, moving images (i.e. videos) are going to be the dataset to be tested.
\item Finally, we would like to improve the efficiency of SIFT algorithm wherever possible.
\end{enumerate}


\end{document}