11/10/2014 10:01:01 AM - OpenOrder. ID: 1, DIA, STK @ SMART: BUY, MKT 20, Submitted

11/10/2014 10:01:01 AM - OrderStatus. Id: 1, Status: Submitted, Filled: 0, Remaining: 20, AvgFillPrice: 0, PermId: 2009122950, ParentId: 0, LastFillPrice: 0, ClientId: 0, WhyHeld: 

11/10/2014 10:01:01 AM - ExecDetails. -1 - DIA, STK, USD - 00004466.54604b62.01.01, 1, 20

11/10/2014 10:01:01 AM - OpenOrder. ID: 1, DIA, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:01:01 AM - OrderStatus. Id: 1, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.65, PermId: 2009122950, ParentId: 0, LastFillPrice: 170.65, ClientId: 0, WhyHeld: 

11/10/2014 10:01:01 AM - OpenOrder. ID: 1, DIA, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:01:01 AM - OrderStatus. Id: 1, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.65, PermId: 2009122950, ParentId: 0, LastFillPrice: 170.65, ClientId: 0, WhyHeld: 

11/10/2014 10:01:01 AM - CommissionReport. 00004466.54604b62.01.01 - 1 USD RPNL 1.79769313486232E+308

11/10/2014 10:01:01 AM - OpenOrder. ID: 2, CSCO, STK @ SMART: SELL, MKT 20, Submitted

11/10/2014 10:01:01 AM - OrderStatus. Id: 2, Status: Submitted, Filled: 0, Remaining: 20, AvgFillPrice: 0, PermId: 2009122951, ParentId: 0, LastFillPrice: 0, ClientId: 0, WhyHeld: 

11/10/2014 10:01:01 AM - ExecDetails. -1 - CSCO, STK, USD - 00004466.54604b63.01.01, 2, 20

11/10/2014 10:01:01 AM - OpenOrder. ID: 2, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:01:01 AM - OrderStatus. Id: 2, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.51, PermId: 2009122951, ParentId: 0, LastFillPrice: 25.51, ClientId: 0, WhyHeld: 

11/10/2014 10:01:01 AM - OpenOrder. ID: 2, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:01:01 AM - OrderStatus. Id: 2, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.51, PermId: 2009122951, ParentId: 0, LastFillPrice: 25.51, ClientId: 0, WhyHeld: 

11/10/2014 10:01:01 AM - CommissionReport. 00004466.54604b63.01.01 - 1 USD RPNL 1.79769313486232E+308

11/10/2014 10:16:53 AM - OpenOrder. ID: 5, DIA, STK @ SMART: BUY, MKT 20, Submitted

11/10/2014 10:16:53 AM - OrderStatus. Id: 5, Status: Submitted, Filled: 0, Remaining: 20, AvgFillPrice: 0, PermId: 2009122954, ParentId: 0, LastFillPrice: 0, ClientId: 0, WhyHeld: 

11/10/2014 10:16:53 AM - ExecDetails. -1 - DIA, STK, USD - 00004466.54604b89.01.01, 5, 20

11/10/2014 10:16:53 AM - OpenOrder. ID: 5, DIA, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:16:53 AM - OrderStatus. Id: 5, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.53, PermId: 2009122954, ParentId: 0, LastFillPrice: 170.53, ClientId: 0, WhyHeld: 

11/10/2014 10:16:53 AM - OpenOrder. ID: 6, CSCO, STK @ SMART: SELL, MKT 20, Submitted

11/10/2014 10:16:53 AM - OrderStatus. Id: 6, Status: Submitted, Filled: 0, Remaining: 20, AvgFillPrice: 0, PermId: 2009122955, ParentId: 0, LastFillPrice: 0, ClientId: 0, WhyHeld: 

11/10/2014 10:16:53 AM - ExecDetails. -1 - CSCO, STK, USD - 00004466.54604b8a.01.01, 6, 20

11/10/2014 10:16:53 AM - OpenOrder. ID: 6, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:16:53 AM - OrderStatus. Id: 6, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.64, PermId: 2009122955, ParentId: 0, LastFillPrice: 25.64, ClientId: 0, WhyHeld: 

11/10/2014 10:16:53 AM - OpenOrder. ID: 5, DIA, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:16:53 AM - OrderStatus. Id: 5, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.53, PermId: 2009122954, ParentId: 0, LastFillPrice: 170.53, ClientId: 0, WhyHeld: 

11/10/2014 10:16:53 AM - CommissionReport. 00004466.54604b89.01.01 - 1 USD RPNL 1.79769313486232E+308

11/10/2014 10:16:53 AM - OpenOrder. ID: 6, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:16:53 AM - OrderStatus. Id: 6, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.64, PermId: 2009122955, ParentId: 0, LastFillPrice: 25.64, ClientId: 0, WhyHeld: 

11/10/2014 10:16:53 AM - CommissionReport. 00004466.54604b8a.01.01 - 1 USD RPNL 1.79769313486232E+308

11/10/2014 10:17:32 AM - ExecDetails. -1 - DIA, STK, USD - 00004466.54604b8b.01.01, 7, 20

11/10/2014 10:17:32 AM - OpenOrder. ID: 7, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:17:32 AM - OrderStatus. Id: 7, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.48, PermId: 2009122956, ParentId: 0, LastFillPrice: 170.48, ClientId: 0, WhyHeld: 

11/10/2014 10:17:32 AM - OpenOrder. ID: 7, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:17:32 AM - OrderStatus. Id: 7, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.48, PermId: 2009122956, ParentId: 0, LastFillPrice: 170.48, ClientId: 0, WhyHeld: 

11/10/2014 10:17:32 AM - ExecDetails. -1 - CSCO, STK, USD - 00004466.54604b8c.01.01, 8, 20

11/10/2014 10:17:32 AM - OpenOrder. ID: 8, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:17:32 AM - OrderStatus. Id: 8, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.69, PermId: 2009122957, ParentId: 0, LastFillPrice: 25.69, ClientId: 0, WhyHeld: 

11/10/2014 10:17:32 AM - OpenOrder. ID: 8, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:17:32 AM - OrderStatus. Id: 8, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.69, PermId: 2009122957, ParentId: 0, LastFillPrice: 25.69, ClientId: 0, WhyHeld: 

11/10/2014 10:17:32 AM - OpenOrder. ID: 7, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:17:32 AM - OrderStatus. Id: 7, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.48, PermId: 2009122956, ParentId: 0, LastFillPrice: 170.48, ClientId: 0, WhyHeld: 

11/10/2014 10:17:32 AM - CommissionReport. 00004466.54604b8b.01.01 - 1 USD RPNL -4.13333

11/10/2014 10:17:32 AM - OpenOrder. ID: 8, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:17:32 AM - OrderStatus. Id: 8, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.69, PermId: 2009122957, ParentId: 0, LastFillPrice: 25.69, ClientId: 0, WhyHeld: 

11/10/2014 10:17:32 AM - CommissionReport. 00004466.54604b8c.01.01 - 1 USD RPNL -4.06667

11/10/2014 10:18:36 AM - ExecDetails. -1 - DIA, STK, USD - 00004466.54604b8d.01.01, 9, 20

11/10/2014 10:18:36 AM - OpenOrder. ID: 9, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:18:36 AM - OrderStatus. Id: 9, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.38, PermId: 2009122958, ParentId: 0, LastFillPrice: 170.38, ClientId: 0, WhyHeld: 

11/10/2014 10:18:37 AM - OpenOrder. ID: 9, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:18:37 AM - OrderStatus. Id: 9, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.38, PermId: 2009122958, ParentId: 0, LastFillPrice: 170.38, ClientId: 0, WhyHeld: 

11/10/2014 10:18:37 AM - ExecDetails. -1 - CSCO, STK, USD - 00004466.54604b8e.01.01, 10, 20

11/10/2014 10:18:37 AM - OpenOrder. ID: 10, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:18:37 AM - OrderStatus. Id: 10, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.68, PermId: 2009122959, ParentId: 0, LastFillPrice: 25.68, ClientId: 0, WhyHeld: 

11/10/2014 10:18:37 AM - OpenOrder. ID: 10, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:18:37 AM - OrderStatus. Id: 10, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.68, PermId: 2009122959, ParentId: 0, LastFillPrice: 25.68, ClientId: 0, WhyHeld: 

11/10/2014 10:18:37 AM - OpenOrder. ID: 9, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:18:37 AM - OrderStatus. Id: 9, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.38, PermId: 2009122958, ParentId: 0, LastFillPrice: 170.38, ClientId: 0, WhyHeld: 

11/10/2014 10:18:37 AM - CommissionReport. 00004466.54604b8d.01.01 - 1 USD RPNL -6.13333

11/10/2014 10:18:37 AM - OpenOrder. ID: 10, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:18:37 AM - OrderStatus. Id: 10, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.68, PermId: 2009122959, ParentId: 0, LastFillPrice: 25.68, ClientId: 0, WhyHeld: 

11/10/2014 10:18:37 AM - CommissionReport. 00004466.54604b8e.01.01 - 1 USD RPNL -3.86667

11/10/2014 10:19:16 AM - ExecDetails. -1 - DIA, STK, USD - 00004466.54604b90.01.01, 11, 20

11/10/2014 10:19:16 AM - OpenOrder. ID: 11, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:19:16 AM - OrderStatus. Id: 11, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.38, PermId: 2009122960, ParentId: 0, LastFillPrice: 170.38, ClientId: 0, WhyHeld: 

11/10/2014 10:19:17 AM - OpenOrder. ID: 11, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:19:17 AM - OrderStatus. Id: 11, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.38, PermId: 2009122960, ParentId: 0, LastFillPrice: 170.38, ClientId: 0, WhyHeld: 

11/10/2014 10:19:17 AM - ExecDetails. -1 - CSCO, STK, USD - 00004466.54604b91.01.01, 12, 20

11/10/2014 10:19:17 AM - OpenOrder. ID: 12, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:19:17 AM - OrderStatus. Id: 12, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.69, PermId: 2009122961, ParentId: 0, LastFillPrice: 25.69, ClientId: 0, WhyHeld: 

11/10/2014 10:19:17 AM - OpenOrder. ID: 12, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:19:17 AM - OrderStatus. Id: 12, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.69, PermId: 2009122961, ParentId: 0, LastFillPrice: 25.69, ClientId: 0, WhyHeld: 

11/10/2014 10:19:17 AM - OpenOrder. ID: 11, DIA, STK @ SMART: SELL, MKT 20, Filled

11/10/2014 10:19:17 AM - OrderStatus. Id: 11, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 170.38, PermId: 2009122960, ParentId: 0, LastFillPrice: 170.38, ClientId: 0, WhyHeld: 

11/10/2014 10:19:17 AM - CommissionReport. 00004466.54604b90.01.01 - 1 USD RPNL -6.13333

11/10/2014 10:19:17 AM - OpenOrder. ID: 12, CSCO, STK @ SMART: BUY, MKT 20, Filled

11/10/2014 10:19:17 AM - OrderStatus. Id: 12, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 25.69, PermId: 2009122961, ParentId: 0, LastFillPrice: 25.69, ClientId: 0, WhyHeld: 

11/10/2014 10:19:17 AM - CommissionReport. 00004466.54604b91.01.01 - 1 USD RPNL -4.06667

11/10/2014 10:19:30 AM - CommissionReport. 00004466.54604b92.01.01 - 1 USD RPNL -1.71

