11/18/2014 5:15:26 PM - ExecDetails. -1 - DIA, STK, USD - 00004466.546ae140.01.01, 77, 20

11/18/2014 5:15:26 PM - OpenOrder. ID: 77, DIA, STK @ SMART: BUY, MKT 20, Filled

11/18/2014 5:15:26 PM - OrderStatus. Id: 77, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 178.59, PermId: 454803490, ParentId: 0, LastFillPrice: 178.59, ClientId: 0, WhyHeld: 

11/18/2014 5:15:26 PM - OpenOrder. ID: 77, DIA, STK @ SMART: BUY, MKT 20, Filled

11/18/2014 5:15:26 PM - OrderStatus. Id: 77, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 178.59, PermId: 454803490, ParentId: 0, LastFillPrice: 178.59, ClientId: 0, WhyHeld: 

11/18/2014 5:15:26 PM - ExecDetails. -1 - CSCO, STK, USD - 00004466.546ae141.01.01, 78, 20

11/18/2014 5:15:26 PM - OpenOrder. ID: 78, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/18/2014 5:15:26 PM - OrderStatus. Id: 78, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 26.2, PermId: 454803491, ParentId: 0, LastFillPrice: 26.2, ClientId: 0, WhyHeld: 

11/18/2014 5:15:26 PM - OpenOrder. ID: 78, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/18/2014 5:15:26 PM - OrderStatus. Id: 78, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 26.2, PermId: 454803491, ParentId: 0, LastFillPrice: 26.2, ClientId: 0, WhyHeld: 

11/18/2014 5:15:26 PM - OpenOrder. ID: 77, DIA, STK @ SMART: BUY, MKT 20, Filled

11/18/2014 5:15:26 PM - OrderStatus. Id: 77, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 178.59, PermId: 454803490, ParentId: 0, LastFillPrice: 178.59, ClientId: 0, WhyHeld: 

11/18/2014 5:15:26 PM - CommissionReport. 00004466.546ae140.01.01 - 1 USD RPNL 1.79769313486232E+308

11/18/2014 5:15:26 PM - OpenOrder. ID: 78, CSCO, STK @ SMART: SELL, MKT 20, Filled

11/18/2014 5:15:26 PM - OrderStatus. Id: 78, Status: Filled, Filled: 20, Remaining: 0, AvgFillPrice: 26.2, PermId: 454803491, ParentId: 0, LastFillPrice: 26.2, ClientId: 0, WhyHeld: 

11/18/2014 5:15:26 PM - CommissionReport. 00004466.546ae141.01.01 - 1 USD RPNL 1.79769313486232E+308

